VITE_API = https://cozy-bell-fec76d07e6.strapiapp.com/api
VITE_FIREBASE_API_KEY="AIzaSyAqAxXUMLzQ-bUj0RVPhkkkdUPPnouEy4k"
VITE_FIREBASE_AUTH_DOMAIN="cmart-65090.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="cmart-65090"
VITE_FIREBASE_STORAGE_BUCKET="cmart-65090.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="1012420969552"
VITE_FIREBASE_APP_ID="1:1012420969552:web:662cd349ab5eb13e7dfd55"